# Currency

./: README.md  pom.xml
currency_data/: currency_file.json
src/main/java/com/example/exchangerates/: ExchangeRates.java
src/main/java/com/example/exchangerates/controller/: ExchangeController.java  TestController.java
src/main/java/com/example/exchangerates/controller/base/: BaseController.java
src/main/java/com/example/exchangerates/dto/: ApilayerResponseDto.java  CombinedDto.java  CurrencyResponseDto.java  ExchangeRatesResponseDto.java  ExchangeResponseDto.java  FixerResponseDto.java  ResponseDto.java  TestDto.java
src/main/java/com/example/exchangerates/entity/: Exchanges.java
src/main/java/com/example/exchangerates/entity/base/: BaseEntity.java
src/main/java/com/example/exchangerates/enums/: Currency.java  Literatura.java  ResultCode.java
src/main/java/com/example/exchangerates/exceptions/: BaseException.java  FileException.java  JsonParseException.java
src/main/java/com/example/exchangerates/service/: ExchangeService.java
src/main/java/com/example/exchangerates/service/impl/: CurrencyUpdateService.java  ExchangeServiceImpl.java
src/main/java/com/example/exchangerates/util/: AesUtil.java  ConverUtil.java  DictionaryFileUtil.java  EncryptionUtil.java  LocalLoaderUtil.java  RequestUtil.java
src/main/resources/: application.properties
