server.port = 8080

#setting database
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=NeolabsAdmin11!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#30 min
exchange.repeateInMS=1800000


secret.key.file=770A8A65DA156D24EE2A093277530142


#file directory
store.dir=currency_data
file.name=currency_file.json

#?????? ????
api.apilayer.net=http://apilayer.net/api/live
access.key.apilayer=d3a264067f5ba83e0629cbc10384eb72



api.fixer.io=http://data.fixer.io/api/latest?access_key=9a8efac6a7df207e7d1ee38539520233&symbols=EUR,GBP,CAD,PLN
api.openexchangerates.org=https://openexchangerates.org/api/latest.json?app_id=9c9de7d5ba1c449faa86faf6a083b358&symbols=EUR,GBP,CAD,PLN&format=1
