server.port = 8080

#30 min
exchange.repeateInMS=1800000

#for encrypting decrypting data in file/to file
secret.key.file=770A8A65DA156D24EE2A093277530142

#file directory
store.dir=currency_data
#file name
file.name=currency_file.json

#1-site
api.apilayer.net=http://apilayer.net/api/live
access.key.apilayer=d3a264067f5ba83e0629cbc10384eb72

#2-site
api.openexchangerates.org=https://openexchangerates.org/api/latest.json
access.key.openexchangerates=9c9de7d5ba1c449faa86faf6a083b358

#3-site
api.fixer.io=http://data.fixer.io/api/latest
access.key.fixer=9a8efac6a7df207e7d1ee38539520233


#api.fixer.io=http://data.fixer.io/api/latest?access_key=9a8efac6a7df207e7d1ee38539520233&symbols=EUR,GBP,CAD,PLN
